TRANSLATIONS = [
    ("", "An unknown"),
    ("", "Aplo: HLA unidentified related (>1 missmatch) phenotype"),
    ("Asintomatico", "Asymptomatic"),
    ("Asintomatico MM", "Asymptomatic MM"),
    ("MMasintomatico", "Asymptomatic MM"),
    ("", "BEA"),
    ("", "BEAM"),
    ("", "BU-FLU"),
    ("", "BU-MEL"),
    ("", "BUCY"),
    ("", "Biological Relapse"),
    ("", "Bisphosphonates Induction"),
    ("", "Bone Marrow"),
    ("", "Bone Marrow And Peripheral Bloods"),
    ("", "Both"),
    ("PorFinalizaci�nDeCiclosProgramados", "By End Of Scheduled Cycles"),
    ("", "CKD-EPI"),
    ("", "Clinical Relapse"),
    ("", "Clinically Documented Infection"),
    ("", "Complete response"),
    ("", "Cord"),
    ("", "Cyclophosphamide-ATG"),
    ("Muerte", "Dead"),
    ("", "Denosumab"),
    ("", "FC (Flow Cytometry)"),
    ("", "FLU-ATG"),
    ("", "FLU-Cyclophosphamide-ATG"),
    ("", "Fever"),
    ("Mujer", "Female"),
    ("", "HLA identical"),
    ("", "HLA identicofen"),
    ("", "HLA no related ident (NO HAPLO: 1 missmatch)"),
    ("", "HLA-non-identical unrelated"),
    ("", "HLA0 identical unrelated"),
    ("", "Hemorrhage"),
    ("", "IgA"),
    ("", "IgD"),
    ("", "IgE"),
    ("", "IgG"),
    ("", "IgM"),
    ("", "Immunophenotypic complete response"),
    ("", "Infection"),
    ("LenalidomidaDosisAlta", "Lenalidomide High Dose",),
    ("LenalidomidaDosisBaja", "Lenalidomide Low Dose",),
    ("", "MDRD"),
    ("", "MM IgA Kappa"),
    ("", "MM IgA Lambda"),
    ("", "MM IgD Kapper"),
    ("", "MM IgD Lambda"),
    ("", "MM IgE Kapper"),
    ("", "MM IgE Lambda"),
    ("", "MM IgG Kappa"),
    ("", "MM IgG Lambda"),
    ("", "MM Light Chain Kappa"),
    ("", "MM Light Chain Lambda"),
    ("", "Melfalan 140"),
    ("", "Melfalan 200"),
    ("InfeccionDocumentadaMicrobiologicamenteCONBacteriemia", "Microbiologically Documented With Bacteremia"),
    ("InfeccionDocumentadaMicrobiologicamenteSINBacteriemia", "Microbiologically Documented Without Bacteremia"),
    ("DocumentadaClinicamente", "Clinically Documented",),
    ("", "Microbiologically Documented Without Bacteremia"),
    ("", "Minimal response"),
    ("", "Multiple Myeloma"),
    ("", "NGS"),
    ("", "Near complete response"),
    ("Negativo", "Negative"),
    ("", "Neuropathy"),
    ("No", "No"),
    ("SinCadenaPesada", "No Heavy Chain"),
    ("", "Not Available"),
    ("", "Not Disease Related"),
    ("NoRelizada", "Not Done"),
    ("uno", "One"),
    ("Otros", "Other"),
    ("", "Other Microbiologic Documented Infection"),
    ("", "Others"),
    ("", "Partial response"),
    ("", "Peripheral Bloods"),
    ("PeticionDelPaciente", "Patient Request"),
    ("", "Plasmatic Celiac Leukemia"),
    ("Positivo", "Positive"),
    ("", "Primary Amylodosis"),
    ("Progresion", "Progression"),
    ("", "Progressive disease"),
    ("", "Renal Failure"),
    ("", "Response unknown/NA"),
    ("", "Solitary Bone Plasmacytoma"),
    ("", "Stable disease"),
    ("", "Stage I"),
    ("", "Stage II"),
    ("", "Stage III"),
    ("", "Stringent complete response"),
    ("Sintomatico", "Symptomatic"),
    ("PlasmocitomaOseoSolitario", "Solitary Bone Plasmacytoma"),
    ("MielomaMultipleSintomatico", "Symptomatic Multiple Myeloma"),
    ("LeucemiaDeCelulasPlasmaticas", "Plasmatic Celiac Leukemia"),
    ("MielomaMultiple", "Mieloma Multiple"),
    ("Infeccion", "Infection"),
    ("", "TT-BU-FLU"),
    ("", "TT-BU-FLU-ATG"),
    ("", "TT-FLU-BU"),
    ("", "TT-FLU-BU-ATG"),
    ("", "Tandem ATSP"),
    ("tres", "Three"),
    ("", "Thrombosis"),
    ("dos", "Two"),
    ("InfeccionNodocumentada", "Undocumented Infection"),
    ("nodocumentada", "Undocumented"),
    ("MielomaMultipleSintomatico", "Symptomatic Multiple Myeloma"),
    ("", "Unknown"),
    ("", "Vertebroplasty Induction"),
    ("", "Very good partial response"),
    ("MuySintomatico", "Very Symptomatic"),
    ("Si", "Yes"),
    ("Sí", "Yes"),
    ("S�", "Yes"),
    ("Toxicidad", "Toxicity"),
    ("Cero", "Zero"),
]
