TRANSLATIONS = [
    ("", "Allogenic"),
    ("", "An unknown"),
    ("", "Aplo: HLA unidentified related (>1 missmatch) phenotype"),
    ("", "Asymptomatic"),
    ("Asintomatico MM", "Asymptomatic MM"),
    ("", "Autologous"),
    ("", "BEA"),
    ("", "BEAM"),
    ("", "BU-FLU"),
    ("", "BU-MEL"),
    ("", "BUCY"),
    ("", "Biological Relapse"),
    ("", "Bisphosphonates Induction"),
    ("", "Bone Marrow"),
    ("", "Bone Marrow And Peripheral Bloods"),
    ("", "Both"),
    ("", "CKD-EPI"),
    ("", "Clinical Relapse"),
    ("", "Clinically Documented Infection"),
    ("", "Complete response"),
    ("", "Cord"),
    ("", "Cyclophosphamide-ATG"),
    ("", "Denosumab"),
    ("", "FC (Flow Cytometry)"),
    ("", "FLU-ATG"),
    ("", "FLU-Cyclophosphamide-ATG"),
    ("", "Fever"),
    ("", "HLA identical"),
    ("", "HLA identicofen"),
    ("", "HLA no related ident (NO HAPLO: 1 missmatch)"),
    ("", "HLA-non-identical unrelated"),
    ("", "HLA0 identical unrelated"),
    ("", "Hemorrhage"),
    ("", "IgA"),
    ("", "IgD"),
    ("", "IgE"),
    ("", "IgG"),
    ("", "IgM"),
    ("", "Immunophenotypic complete response"),
    ("", "Infection"),
    ("", "MDRD"),
    ("", "MM IgA Kappa"),
    ("", "MM IgA Lambda"),
    ("", "MM IgD Kapper"),
    ("", "MM IgD Lambda"),
    ("", "MM IgE Kapper"),
    ("", "MM IgE Lambda"),
    ("", "MM IgG Kappa"),
    ("", "MM IgG Lambda"),
    ("", "MM Light Chain Kappa"),
    ("", "MM Light Chain Lambda"),
    ("", "Melfalan 140"),
    ("", "Melfalan 200"),
    ("", "Microbiologically Documented With Bacteremia"),
    ("", "Microbiologically Documented Without Bacteremia"),
    ("", "Minimal response"),
    ("", "Multiple Myeloma"),
    ("", "NGS"),
    ("", "Near complete response"),
    ("", "Negative"),
    ("", "Neuropathy"),
    ("No", "No"),
    ("", "No Heavy Chain"),
    ("", "Not Available"),
    ("", "Not Disease Related"),
    ("", "Not Done"),
    ("", "One"),
    ("", "Other"),
    ("", "Other Microbiologic Documented Infection"),
    ("", "Others"),
    ("", "Partial response"),
    ("", "Peripheral Bloods"),
    ("", "Plasmatic Celiac Leukemia"),
    ("", "Positive"),
    ("", "Primary Amylodosis"),
    ("", "Progression"),
    ("", "Progressive disease"),
    ("", "Renal Failure"),
    ("", "Response unknown/NA"),
    ("", "Solitary Bone Plasmacytoma"),
    ("", "Stable disease"),
    ("", "Stage I"),
    ("", "Stage II"),
    ("", "Stage III"),
    ("", "Stringent complete response"),
    ("Sintomatico", "Symptomatic"),
    ("", "Symptomatic Multiple Myeloma"),
    ("", "TT-BU-FLU"),
    ("", "TT-BU-FLU-ATG"),
    ("", "TT-FLU-BU"),
    ("", "TT-FLU-BU-ATG"),
    ("", "Tandem ATSP"),
    ("Tres", "Three"),
    ("", "Thrombosis"),
    ("Dos", "Two"),
    ("", "Undocumented Infection"),
    ("", "Unknown"),
    ("", "Vertebroplasty Induction"),
    ("", "Very good partial response"),
    ("MuySintomatico", "Very Symptomatic"),
    ("Si", "Yes"),
    ("Cero", "Zero"),
]
